<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercises list</title>
   <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
   <div class="container">
      <h1>Exercises list</h1>
      <ul id="exercise-list"></ul>
      <div class="add">
         <input type="text" id="new-exercise-name" placeholder="New exercise name">
         <button id="add-exercise-btn" class="btn">Add exercise</button>
      </div>
   </div>

   <script src="/js/script.js"></script>
</body>

</html>